{
    "name": "tabellarium/curl",
    "description": "cURL wrapper",
    "keywords": ["wrapper", "cURL"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tabellarium\\Curl\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-curl": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tabellarium\\Tests\\Curl\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5",
        "friendsofphp/php-cs-fixer": "~2.14",
        "symfony/process": "~4.0"
    }
}